loginpage = https://news.sportbox.ru/
chromedriver = C:\\Users\\mafonchenko\\other\\chromedriver_win32\\chromedriver.exe
password = testSreda1
number = 9675058838
email = mihail-afonchenko@yandex.ru